POWER_PASSWORD=spJNF09yzwWJaG!
DB_MARIADB_VERSION=latest
DB_MARIADB_PORT=3306
DB_MARIADB_PASSWORD=$POWER_PASSWORD!
DB_MARIADB_NAME=dolibarr
DB_MARIADB_USER=dolibarr
DB_MARIADB_HOST=mariabd
APP_VERSION=15.0.2
APP_HTTP_PORT=9001
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=dolibarr
APP_NETWORK=websoft9
